# CRUD

app/: build.gradle
app/src/androidTest/assets/: 405_not_allowed.json  ok_response.json
app/src/androidTest/java/httpResponses/: HttpResponsesTest.java  RestServiceTestHelper.java
app/src/androidTest/java/userList/: UserListPresenterTest.java  UsersListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvador/perez/crud/: ApplicationConfig.java
app/src/main/java/com/salvador/perez/crud/commons/: BaseActivity.java  BaseAdapterList.java  BaseListViewHolder.java  Event.java  ItemClickListener.java
app/src/main/java/com/salvador/perez/crud/model/: User.java
app/src/main/java/com/salvador/perez/crud/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/salvador/perez/crud/ui/addUser/: AddUserActivity.java  AddUserContract.java  AddUserModel.java  AddUserPresenter.java
app/src/main/java/com/salvador/perez/crud/ui/userDetail/: DetailUserActivity.java  DetailUserContract.java  DetailUserModel.java  DetailUserPresenter.java
app/src/main/java/com/salvador/perez/crud/ui/userList/: UsersListActivity.java  UsersListContract.java  UsersListModel.java  UsersListPresenter.java
app/src/main/java/com/salvador/perez/crud/ui/userList/adapter/: UserListAdapter.java  UserListViewHolder.java
app/src/main/java/com/salvador/perez/crud/utils/: StringUtil.java
app/src/main/res/drawable/: ic_account_plus.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-eng/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
